CONTENTFUL_SPACE_ID=f5w9mtqq7f31
CONTENTFUL_ACCESS_TOKEN=68f4f2c9ba85231a695386aa69ce19581d497aed789637bbaf095aa38bdfdbb9
ALGOLIA_APPID=Z1PZEF7EGE
ALGOLIA_ADMIN_KEY=810bbd7820b39442cccb8f035c6cf1e0  # Uncomment and add admin key to enable indexing during build
ALGOLIA_INDEXNAME=Resource
GATSBY_ALGOLIA_APPID=Z1PZEF7EGE
GATSBY_ALGOLIA_APIKEY=228138a6bdaf3b3df21c85fa8ea3f320
GATSBY_CONTENTFUL_OFFLINE=true
